@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

/* reset  */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* variables */

:root {
  --primary-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);
  --neutral-darkBlue: hsl(212, 21%, 14%);
  --neutral-grayishBlue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);
}

body {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--primary-cream);
}

.card {
  max-width: 90%;
  margin: 1em auto 1em;
}

.card-image img {
  width: 100%;
  display: block; /*gets rid of whitespace under image */
  border-radius: 1em 1em 0 0;
  object-fit: cover;
}

.card-content {
  padding: 1em;
  background-color: var(--neutral-white);
  color: var(--neutral-grayishBlue);
  border-radius: 0 0 1em 1em;
}

.card-content__perfume-heading {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 10px;
  margin-bottom: 1em;
}

.card-content__main-heading {
  font-family: "Fraunces", serif;
  font-weight: 700;
  line-height: 1;
  color: var(--neutral-darkBlue);
  font-size: 2rem;
}

.card-content__description {
  margin-top: 1em;
  letter-spacing: 1px;
  line-height: 1.3;
}

.card-content__price {
  margin-top: 1em;
}

.card-content__price--1 {
  color: var(--primary-cyan);
  font-size: 2.3rem;
  font-weight: bold;
  font-family: "Fraunces", serif;
  margin-right: 0.5em;
}

.card-content__price--2 {
  text-decoration: line-through;
}

.card-content__button {
  display: block;
  text-decoration: none;
  color: var(--neutral-white);
  background-color: var(--primary-cyan);
  padding: 1em;
  text-align: center;
  border-radius: 5px;
  margin-top: 1em;
  transition: background-color 0.15s ease-in;
}

.card-content__button:hover {
  background-color: hsl(158, 36%, 23%);
}

.card-content__button:focus {
  outline: 4px solid rgb(203, 173, 0);
  outline-offset: 2px;
}

.card-content__shopping-cart-icon {
  height: 1em;
  width: 1em;
  margin-right: 1em;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
  .card {
    display: flex;
    width: clamp(250px, 90%, 600px);
  }

  .card > * {
    flex: 1; /*this also means "flex: 1 1 0;" It ensures that both flex items will be the same width and will grow and shrink at equal rates. */
  }

  .card-image img {
    height: 100%;
    border-radius: 1em 0 0 1em;
  }

  .card-content {
    border-radius: 0 1em 1em 0;
  }
}
